<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Variation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    
    <style>
    body {
        /* CSS reset */
        margin: 0px;
        padding: 0px;
        background:url(img/bg1.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: -7px;
    
    
    }
    
    .left div {
        text-align: center;
        line-height: 5px;
        font-size: 18px;
    }
    
    .left img {
    
        width: 100px;
        margin-top: 23px;
        /*  below function makes the black image white and white image black */
        /* filter: invert(100%); */
    }
    
    .right {
        padding: 0px;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 26px;
    
    
    
    }
    
    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(229, 221, 238);
        border-radius: 7px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    
    .btn:hover {
        background-color: rgb(102, 99, 99);
    }
    
    .mid {
        /* if we want to centre the box with the help of margin auto then there are three conditions 
        1.display: block 2.width should be set 3. then use margin auto*/
        /* border: 2px solid red; */
        width: 39%;
        margin: 18px auto;
        display: block;
    
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 18px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: thistle;
    }
    
    .container {
        border: 2px solid goldenrod;
        margin: 106px 80px;
        padding: 50px 93px;
        width: 33%;
        display: block;
        border-radius: 28px;
    }
    
    .form_group input {
        text-align: center;
        display: block;
        width: 378px;
        padding: 10px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 18px;
        border-radius: 10px;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    .container h1{
        text-align: center;
    
    }
    .container button{
        display: block;
        width: 79%;
        margin: 28px auto;
    
    }
</style>
</head>

<body>
    <header class="header">
        <!-- Left box for name and logo -->
        <div class="left">
            <img src="img/logo10.png" alt="">
            <div>Tech Variation</div>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <!-- centre box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="/Login.html">Log In</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>

    </header>
    <div class="container">
        <h1>Enter Your Basic Details </h1>
        
        
            <div class="form_group">
                <input type="text" id="name" placeholder="Enter Your Name">
            </div>
            <div class="form_group">
                <input type="text" id="age" placeholder="Enter Your Age">
            </div>
            <div class="form_group">
                <input type="text" id="gen" placeholder="Enter Your Gender">
            </div>
            <div class="form_group">
                <input type="text" id="dob" placeholder="Enter Your Date Of Birth">
            </div>
            <div class="form_group">
                <input type="email" id="email" placeholder="Enter Your email">
            </div>
            <div class="form_group">
                <input type="password" id="password" placeholder="Enter Your password">
            </div>
            <div class="form_group">
                <input type="text" id="number" placeholder="Enter Your Phone no.">
            </div>
            <button class="btn" id="submit" onclick="RegisterUser()">Submit</button>
        
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="app.js"></script>

<!-- **********************************FIREBASE************************* -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBG25N2c8bCQ9AsUxagESDJH_h43rut5Uc",
    authDomain: "webproject-7c0b0.firebaseapp.com",
    databaseURL: "https://webproject-7c0b0-default-rtdb.firebaseio.com",
    projectId: "webproject-7c0b0",
    storageBucket: "webproject-7c0b0.appspot.com",
    messagingSenderId: "506283261106",
    appId: "1:506283261106:web:240732442a9ef640f79dab"
  };


  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
//   creating on click function for button
  function RegisterUser(){
    //   getting the elements by their id
      var name=document.getElementById('name').value;
      var age=document.getElementById('age').value;
      var gender=document.getElementById('gen').value;
      var dateob=document.getElementById('dob').value;
      var email=document.getElementById('email').value;
      var password=document.getElementById('password').value;
      var number=document.getElementById('number').value;
    // now using firebase keyword for storing the data in authentication section  using auth function for authentication  
    firebase.auth().createUserWithEmailAndPassword(email,password).then(function(){
        alert('User Register successfully');
    }).catch(function(error){
        alert('There was an error Please register again!!');
        var errorcode=error.code;
        var errormsg=error.message;
    })
      
  }
</script>
</body>


</html>