<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <style>
         
        body{
            /* to reset body */
            margin:0;
            padding: 0;
            font-family: 'Baloo Bhaina 2', cursive;
            background:url(img/Log2.jpg) no-repeat center center/cover ;
            /* opacity: 0.5; */
            background-size:cover

        }
        
        .container{
            color:white;
            /* border: 2px solid goldenrod ; */
            
            
            margin: 160px 547px;
            padding: 107px 91px;
            
        }
        .container h1{
            
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding:  0;
            width:140px;
            align-items: center;
        }
        .login-box{
            margin: 0px;
           width: 100%;
           overflow: hidden;
           font-size: 20px;
           padding: 4px 0;
           border-bottom: 1px solid #4caf50;
            
        }
        .login-box span{
            width:24px ;
            float: left;
            text-align: center;
        }
        .login-box input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 4px 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 7px;
            font-size: 18px;
            cursor: pointer;
            margin: 15px 0;
        }
        .bottom-text a{
            color: black;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Log In</h1>
        
        <div class="login-box">
            <span class="material-icons" >
                
                person
                </span>
            <input type="email" id="email" placeholder="Email">
        </div>
        <div class="login-box">
            <span class="material-icons">
                lock
                </span>
            <input type="password" id="password" placeholder="Password">
        </div>
        <button class="btn" id="button1" onclick="LoginUser()">Sign In</button>
    
    <div class="bottom-text">
        Don't have the account? <a href="/index.html">Sign up</a>
    </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="log.js"></script>


    <!-- **********************************FIREBASE************************* -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBG25N2c8bCQ9AsUxagESDJH_h43rut5Uc",
    authDomain: "webproject-7c0b0.firebaseapp.com",
    databaseURL: "https://webproject-7c0b0-default-rtdb.firebaseio.com",
    projectId: "webproject-7c0b0",
    storageBucket: "webproject-7c0b0.appspot.com",
    messagingSenderId: "506283261106",
    appId: "1:506283261106:web:240732442a9ef640f79dab"
  };


  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  function LoginUser(){
    var email=document.getElementById('email').value;
    var password=document.getElementById('password').value;
    firebase.auth().signInWithEmailAndPassword(email,password).then(function(){
        window.location.replace("/email.html");
    }).catch(function(error){
        alert('Login failed incorrect username and password');
        var errorCode=error.code;
        var errorMsg=error.message;
    });
  }
  </script>
</body>


</html>